<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alan and Jewel | Wedding Website</title>
    <meta name="description" content="Wedding website"/>
    <meta name="keywords" content="Alan and Jewel, Marry, Wedding, Love"/>
    <meta name="author" content="Jewel Y Chu"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
<style>
html {background:#ffffff}
  .greeting {
	width:400px;
	padding:20px;
	height:auto;
	text-align:center;
	border: 1px solid black;
  }
img.ps {
	height:400px;
	padding:20px;
	width:auto;
  }
</style>
</head>
<!--   -->
<!--   -->
<body>
<!-- logo -->  
<div class="menu_container">
<a href="index.html"><img class="logo" src='images/alan-jewel.jpg' alt='A&J logo'/></a>
<!-- navbar --> 
<ul>
<li>About
  <ul><li><a href="couple.html">The Couple</a></li>
      <li><a href="story.html">Our Story</a></li>
  </ul>
</li>
<li>Wedding
  <ul>
      <li><a href="detail.html">The Big Day</a></li>
      <li><a href="rsvp.html">RSVP here!</a></li>
  </ul>
</li>
<li><a href="http://www.honeyfund.com/wedding/alanandjewel">Honey-Fund</a></li>
      <li><a href="ready.html">Galleries</a></li>
<li><a href="home.html">Home</a></li>
</div>
<br>
<!-- main content -->
<div class="main_content">
<table width="960px" border="0" cellpadding="5" cellspacing="1">
<tr>
  <td>
	<img class="ps" src='images/mr_potato.JPG' alt='image: potato'/>
  </td>
  <td>
	<div class="greeting">
	<p>Hello Family & Friends, </p>
	<p>Welcome to our wedding website, and yyyyyes! We are getting married!</p>
	<p>Here you will find every piece of information you need regarding our wedding celebration. You can see all wedding details, <a href='rsvp.html'>RSVP</a> our event, help fund our honeymoon to Maldives<a href='http://www.honeyfund.com/wedding/alanandjewel'>(Honey-Fund)</a>, even leave us a secret message! Enjoy!</p>
	<br>
	<center><p><a href=mailto:yochi_lee@hotmail.com style="text-decoration:none">Email Us!</a></p></center>
	<br>
	<p>Love,</p>
	<p>Alan & Jewel<p/>
	</div>
  </td>
  <td>
	<img class="ps" src='images/miss_berry.JPG' alt='image: strawberry'/>
  </td>
</table>
</div>
  </body>
</html>	
